<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="700" default="300">
      <map input="300" output="60"/>
      <map input="400" output="86"/>
      <map input="500" output="112"/>
      <map input="700" output="144"/>
    </axis>
  </axes>
  <rules>
    <rule name="Bars">
      <conditionset>
        <condition name="Weight" minimum="60" maximum="90"/>
      </conditionset>
      <sub name="dollar" with="dollar.bar"/>
      <sub name="naira" with="naira.bar"/>
      <sub name="peso" with="peso.bar"/>
      <sub name="bahtthai" with="bahtthai.bar"/>
      <sub name="won" with="won.bar"/>
      <sub name="cent" with="cent.bar"/>
      <sub name="less_dollar.liga" with="less_dollar.ligabar"/>
      <sub name="dollar_greater.liga" with="dollar_greater.ligabar"/>
      <sub name="less_dollar_greater.liga" with="less_dollar_greater.ligabar"/>
    </rule>
    <rule name="Q">
      <conditionset>
        <condition name="Weight" minimum="60" maximum="90"/>
      </conditionset>
      <sub name="Q.bar" with="Q"/>
    </rule>
    <rule name="Oslash">
      <conditionset>
        <condition name="Weight" minimum="60" maximum="90"/>
      </conditionset>
      <sub name="Oslash.bar" with="Oslash"/>
      <sub name="oslash.bar" with="oslash"/>
    </rule>
  </rules>
  <sources>
    <source filename="IntelOneMono-Light.ufo" familyname="Intel One Mono" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="60"/>
      </location>
    </source>
    <source filename="IntelOneMono-Bold.ufo" familyname="Intel One Mono" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="144"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Intel One Mono Light" familyname="Intel One Mono" stylename="Light" filename="instance_ufos/IntelOneMono-Light.ufo" stylemapstylename="regular" stylemapfamilyname="Intel One Mono Light">
      <location>
        <dimension name="Weight" xvalue="60"/>
      </location>
          <lib>
      <dict>
        <key>public.fontInfo</key>
        <dict>
          <key>openTypeOS2Panose</key>
          <array>
            <integer>2</integer>
            <integer>11</integer>
            <integer>3</integer>
            <integer>9</integer>
            <integer>2</integer>
            <integer>2</integer>
            <integer>3</integer>
            <integer>9</integer>
            <integer>2</integer>
            <integer>4</integer>
          </array>
        </dict>
      </dict>
    </lib>
    </instance>
    <instance name="Intel One Mono Regular" familyname="Intel One Mono" stylename="Regular" filename="instance_ufos/IntelOneMono-Regular.ufo" stylemapstylename="regular" stylemapfamilyname="Intel One Mono">
      <location>
        <dimension name="Weight" xvalue="86"/>
      </location>
    <lib>
      <dict>
        <key>public.fontInfo</key>
        <dict>
          <key>openTypeOS2Panose</key>
          <array>
            <integer>2</integer>
            <integer>11</integer>
            <integer>5</integer>
            <integer>9</integer>
            <integer>2</integer>
            <integer>2</integer>
            <integer>3</integer>
            <integer>9</integer>
            <integer>2</integer>
            <integer>4</integer>
          </array>
        </dict>
      </dict>
    </lib>
    </instance>
    <instance name="Intel One Mono Medium" familyname="Intel One Mono" stylename="Medium" filename="instance_ufos/IntelOneMono-Medium.ufo" stylemapstylename="regular" stylemapfamilyname="Intel One Mono Medium">
      <location>
        <dimension name="Weight" xvalue="112"/>
      </location>
          <lib>
      <dict>
        <key>public.fontInfo</key>
        <dict>
          <key>openTypeOS2Panose</key>
          <array>
            <integer>2</integer>
            <integer>11</integer>
            <integer>6</integer>
            <integer>9</integer>
            <integer>2</integer>
            <integer>2</integer>
            <integer>3</integer>
            <integer>9</integer>
            <integer>2</integer>
            <integer>4</integer>
          </array>
        </dict>
      </dict>
    </lib>
    </instance>
    <instance name="Intel One Mono Bold" familyname="Intel One Mono" stylename="Bold" filename="instance_ufos/IntelOneMono-Bold.ufo" stylemapstylename="bold" stylemapfamilyname="Intel One Mono">
      <location>
        <dimension name="Weight" xvalue="144"/>
      </location>
    <lib>
      <dict>
        <key>public.fontInfo</key>
        <dict>
          <key>openTypeOS2Panose</key>
          <array>
            <integer>2</integer>
            <integer>11</integer>
            <integer>8</integer>
            <integer>9</integer>
            <integer>2</integer>
            <integer>2</integer>
            <integer>3</integer>
            <integer>2</integer>
            <integer>2</integer>
            <integer>4</integer>
          </array>
        </dict>
      </dict>
    </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>weight</string>
        </array>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array/>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>weight</key>
        <real>58.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>A D E F G H I L M N O R S T U a b d e f g h i l m n o p r s u w</string>
    </dict>
  </lib>
</designspace>
